.channel_banner
  .center_content
    .text
      h1 Conheça o Instituto Razão Social!
      span Criado em 2001 o Instituto Razão Social tem a Educação como causa. Nasceu com a proposta de contribuir com os processos.
      = link_to "Saiba mais", 'http://www.razaosocial.org.br', target: "black",class: "ch_button ch_button_ok ch_button_green know_more_button"
    .picture
      = image_tag 'channels/avatar.png'
